#
# Riferimenti per connessione a DB
#

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/employee_directory
spring.datasource.username=demo
spring.datasource.password=test123

#
# Configurazioni actuator
#
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name= Employee UI
info.app.description=Employee UI
info.app.version=1.0.0
info.author=me

#
# Abilitazioni logging a fine di debug
#
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.file.name=/app/spring-log/spring-frontend.log

#
# Credenziali Spring Security in caso non si usi SecurityFilterChain
#
spring.security.user.name=admin
spring.security.user.password=topsecret

#
# Url, e credenziali, di accesso API v1 Operazioni CRUD in anagrafica dipendenti azienda
#
backend.baseurl=http://be-layer:8484/api/v1/employees
backend.username=admin
backend.password=test123
