#
# Riferimenti per connessione a DB
#

spring.datasource.url=jdbc:mysql://db-layer:3306/employee_directory
spring.datasource.username=demo
spring.datasource.password=test123

#
# Configurazioni server
#
server.port=8484

#
# Configurazioni actuator
#
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name= Employee Rest Api
info.app.description=Employee Rest Api
info.app.version=1.0.0
info.author=me

#
# Disattiva banner di spring
#
spring.main.banner-mode=off

#
# Abilitazioni logging a fine di debug
#
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#
# Credenziali Spring Security in caso non si usi SecurityFilterChain
#
spring.security.user.name=admin
spring.security.user.password=topsecret